<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <title>OOLALALA</title>

    
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/743/743007.png" />

    <!-- Cleaned Meta Tags -->
    <meta name="description" content="OOLALALA Website" />
    <meta name="author" content="OOLALALA Team" />

    <!-- Open Graph Tags -->
    <meta property="og:title" content="OOLALALA" />
    <meta property="og:description" content="Welcome to OOLALALA" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <!-- Twitter Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@OOLALALA" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
